# Event-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/matchmore/event/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matchmore/event/: Home.kt  NewsFeed.kt  beacon.kt  createCluster.kt  generateClusterId.kt  joinCluster.kt  live.kt
app/src/main/res/layout/: activity_beacon.xml  activity_generate_cluster_id.xml  activity_home.xml  content_news_feed.xml  createcluster.xml  join_cluster.xml  news_feed.xml
app/src/main/res/menu/: menu_news_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/matchmore/event/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
